[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = False
db_port = False
db_user = alinarez
db_password = Dronena2023$_
addons_path = /home/alinarez/proyectos/odoo-17.0/addons, /home/alinarez/proyectos/odoo-17.0/custom_addons
default_productivity_apps = True