[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = False
db_port = False
db_user = angel
db_password = 12345678
addons_path = /home/angel/Proyectos/odoo-dronena/addons, /home/angel/Proyectos/odoo-dronena/custom_addons
default_productivity_apps = True